{
	"pools": [
		{
			"url": "stratum.antpool.com:3333",
			"tls": false,
			"user": "montyanderson.pc",
			"pass": "x"
		},
		{
			"url": "sha256asicboost.auto.nicehash.com:9200",
			"tls": false,
			"user": "36zdfuG8yRU2DjyRUW6jF5abrV1Q6WyYnh",
			"pass": "x"
		}
	],
	"bind": [
		{
			"host": "0.0.0.0",
			"port": 3333,
			"tls": false
		},
		{
			"host": "0.0.0.0",
			"port": 3334,
			"tls": true
		}
	],
	"dashboard": {
		"enabled": false,
		"port": 1315,
		"host": "0.0.0.0"
	},
	"print_interval": 60,
	"interactive": true,
	"max_concurrency": 4,
	"colors": true,
	"log_date": true,
	"title": true,
	"verbose": false,
	"pool_index" : 0
}